"M0","M1","BF"
"ConstBD","MassExtinctionBD",27.6399482439482
"EpisodicBD","MassExtinctionBD",25.050718578698
"ConstBD","DecrBD",19.8290025610272
"EpisodicBD","DecrBD",17.239772895777
"DecrBD","MassExtinctionBD",7.81094568292099
"ConstBD","EpisodicBD",2.58922966525017
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"EpisodicBD","ConstBD",-2.58922966525017
"MassExtinctionBD","DecrBD",-7.81094568292099
"DecrBD","EpisodicBD",-17.239772895777
"DecrBD","ConstBD",-19.8290025610272
"MassExtinctionBD","EpisodicBD",-25.050718578698
"MassExtinctionBD","ConstBD",-27.6399482439482
