"M0","M1","BF"
"ConstBD","MassExtinctionBD",26.1395899815309
"EpisodicBD","MassExtinctionBD",22.9527731988441
"ConstBD","DecrBD",21.3522160295039
"EpisodicBD","DecrBD",18.1653992468171
"DecrBD","MassExtinctionBD",4.787373952027
"ConstBD","EpisodicBD",3.18681678268683
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"EpisodicBD","ConstBD",-3.18681678268683
"MassExtinctionBD","DecrBD",-4.787373952027
"DecrBD","EpisodicBD",-18.1653992468171
"DecrBD","ConstBD",-21.3522160295039
"MassExtinctionBD","EpisodicBD",-22.9527731988441
"MassExtinctionBD","ConstBD",-26.1395899815309
