"M0","M1","BF"
"ConstBD","MassExtinctionBD",20.7373363133349
"ConstBD","DecrBD",20.4713463236142
"EpisodicBD","MassExtinctionBD",16.9213622976421
"EpisodicBD","DecrBD",16.6553723079213
"ConstBD","EpisodicBD",3.81597401569286
"DecrBD","MassExtinctionBD",0.265989989720765
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"MassExtinctionBD","DecrBD",-0.265989989720765
"EpisodicBD","ConstBD",-3.81597401569286
"DecrBD","EpisodicBD",-16.6553723079213
"MassExtinctionBD","EpisodicBD",-16.9213622976421
"DecrBD","ConstBD",-20.4713463236142
"MassExtinctionBD","ConstBD",-20.7373363133349
