"M0","M1","BF"
"ConstBD","MassExtinctionBD",26.0025677328252
"EpisodicBD","MassExtinctionBD",22.7823434021039
"ConstBD","DecrBD",20.4726953751469
"EpisodicBD","DecrBD",17.2524710444256
"DecrBD","MassExtinctionBD",5.5298723576783
"ConstBD","EpisodicBD",3.22022433072129
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"EpisodicBD","ConstBD",-3.22022433072129
"MassExtinctionBD","DecrBD",-5.5298723576783
"DecrBD","EpisodicBD",-17.2524710444256
"DecrBD","ConstBD",-20.4726953751469
"MassExtinctionBD","EpisodicBD",-22.7823434021039
"MassExtinctionBD","ConstBD",-26.0025677328252
