"M0","M1","BF"
"ConstBD","MassExtinctionBD",20.8472411120293
"ConstBD","DecrBD",20.4670988720045
"EpisodicBD","MassExtinctionBD",17.0468309608448
"EpisodicBD","DecrBD",16.6666887208199
"ConstBD","EpisodicBD",3.80041015118456
"DecrBD","MassExtinctionBD",0.380142240024838
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"MassExtinctionBD","DecrBD",-0.380142240024838
"EpisodicBD","ConstBD",-3.80041015118456
"DecrBD","EpisodicBD",-16.6666887208199
"MassExtinctionBD","EpisodicBD",-17.0468309608448
"DecrBD","ConstBD",-20.4670988720045
"MassExtinctionBD","ConstBD",-20.8472411120293
