"M0","M1","BF"
"ConstBD","MassExtinctionBD",24.469968645209
"EpisodicBD","MassExtinctionBD",21.6158207165359
"ConstBD","DecrBD",20.3465289688587
"EpisodicBD","DecrBD",17.4923810401857
"DecrBD","MassExtinctionBD",4.12343967635024
"ConstBD","EpisodicBD",2.854147928673
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"EpisodicBD","ConstBD",-2.854147928673
"MassExtinctionBD","DecrBD",-4.12343967635024
"DecrBD","EpisodicBD",-17.4923810401857
"DecrBD","ConstBD",-20.3465289688587
"MassExtinctionBD","EpisodicBD",-21.6158207165359
"MassExtinctionBD","ConstBD",-24.469968645209
