"M0","M1","BF"
"ConstBD","DecrBD",14.2529563193311
"EpisodicBD","DecrBD",11.6006423093587
"ConstBD","MassExtinctionBD",9.75006575681834
"EpisodicBD","MassExtinctionBD",7.09775174684592
"MassExtinctionBD","DecrBD",4.50289056251279
"ConstBD","EpisodicBD",2.65231400997243
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"EpisodicBD","ConstBD",-2.65231400997243
"DecrBD","MassExtinctionBD",-4.50289056251279
"MassExtinctionBD","EpisodicBD",-7.09775174684592
"MassExtinctionBD","ConstBD",-9.75006575681834
"DecrBD","EpisodicBD",-11.6006423093587
"DecrBD","ConstBD",-14.2529563193311
