"M0","M1","BF"
"DecrBD","ConstBD",211.230871137779
"DecrBD","EpisodicBD",115.153923623495
"DecrBD","MassExtinctionBD",111.593066448514
"MassExtinctionBD","ConstBD",99.637804689265
"EpisodicBD","ConstBD",96.0769475142832
"MassExtinctionBD","EpisodicBD",3.56085717498172
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"EpisodicBD","MassExtinctionBD",-3.56085717498172
"ConstBD","EpisodicBD",-96.0769475142832
"ConstBD","MassExtinctionBD",-99.637804689265
"MassExtinctionBD","DecrBD",-111.593066448514
"EpisodicBD","DecrBD",-115.153923623495
"ConstBD","DecrBD",-211.230871137779
