"M0","M1","BF"
"DecrBD","MassExtinctionBD",72.9192690448798
"DecrBD","EpisodicBD",64.1062990287607
"ConstBD","MassExtinctionBD",37.7862316758023
"DecrBD","ConstBD",35.1330373690775
"ConstBD","EpisodicBD",28.9732616596832
"EpisodicBD","MassExtinctionBD",8.81297001611907
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"MassExtinctionBD","EpisodicBD",-8.81297001611907
"EpisodicBD","ConstBD",-28.9732616596832
"ConstBD","DecrBD",-35.1330373690775
"MassExtinctionBD","ConstBD",-37.7862316758023
"EpisodicBD","DecrBD",-64.1062990287607
"MassExtinctionBD","DecrBD",-72.9192690448798
