"M0","M1","BF"
"DecrBD","MassExtinctionBD",170.799915404194
"DecrBD","EpisodicBD",169.661703490926
"DecrBD","ConstBD",121.075125984489
"ConstBD","MassExtinctionBD",49.7247894197055
"ConstBD","EpisodicBD",48.5865775064372
"EpisodicBD","MassExtinctionBD",1.13821191326829
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"MassExtinctionBD","EpisodicBD",-1.13821191326829
"EpisodicBD","ConstBD",-48.5865775064372
"MassExtinctionBD","ConstBD",-49.7247894197055
"ConstBD","DecrBD",-121.075125984489
"EpisodicBD","DecrBD",-169.661703490926
"MassExtinctionBD","DecrBD",-170.799915404194
