"M0","M1","BF"
"ConstBD","MassExtinctionBD",34.1727859036178
"EpisodicBD","MassExtinctionBD",30.3630366687315
"DecrBD","MassExtinctionBD",18.0192993087908
"ConstBD","DecrBD",16.153486594827
"EpisodicBD","DecrBD",12.3437373599407
"ConstBD","EpisodicBD",3.80974923488623
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"EpisodicBD","ConstBD",-3.80974923488623
"DecrBD","EpisodicBD",-12.3437373599407
"DecrBD","ConstBD",-16.153486594827
"MassExtinctionBD","DecrBD",-18.0192993087908
"MassExtinctionBD","EpisodicBD",-30.3630366687315
"MassExtinctionBD","ConstBD",-34.1727859036178
