"M0","M1","BF"
"ConstBD","DecrBD",17.277628078218
"EpisodicBD","DecrBD",14.3415662868227
"ConstBD","MassExtinctionBD",8.67585649627307
"MassExtinctionBD","DecrBD",8.60177158194489
"EpisodicBD","MassExtinctionBD",5.73979470487785
"ConstBD","EpisodicBD",2.93606179139522
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"EpisodicBD","ConstBD",-2.93606179139522
"MassExtinctionBD","EpisodicBD",-5.73979470487785
"DecrBD","MassExtinctionBD",-8.60177158194489
"MassExtinctionBD","ConstBD",-8.67585649627307
"DecrBD","EpisodicBD",-14.3415662868227
"DecrBD","ConstBD",-17.277628078218
