"M0","M1","BF"
"MassExtinctionBD","ConstBD",8.65663132878473
"MassExtinctionBD","EpisodicBD",7.51894090561322
"DecrBD","ConstBD",6.11551968851757
"DecrBD","EpisodicBD",4.97782926534606
"MassExtinctionBD","DecrBD",2.54111164026716
"EpisodicBD","ConstBD",1.13769042317151
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"ConstBD","EpisodicBD",-1.13769042317151
"DecrBD","MassExtinctionBD",-2.54111164026716
"EpisodicBD","DecrBD",-4.97782926534606
"ConstBD","DecrBD",-6.11551968851757
"EpisodicBD","MassExtinctionBD",-7.51894090561322
"ConstBD","MassExtinctionBD",-8.65663132878473
