"M0","M1","BF"
"ConstBD","MassExtinctionBD",34.194312552217
"EpisodicBD","MassExtinctionBD",30.7967497236636
"DecrBD","MassExtinctionBD",18.9909697260483
"ConstBD","DecrBD",15.2033428261688
"EpisodicBD","DecrBD",11.8057799976153
"ConstBD","EpisodicBD",3.39756282855342
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"EpisodicBD","ConstBD",-3.39756282855342
"DecrBD","EpisodicBD",-11.8057799976153
"DecrBD","ConstBD",-15.2033428261688
"MassExtinctionBD","DecrBD",-18.9909697260483
"MassExtinctionBD","EpisodicBD",-30.7967497236636
"MassExtinctionBD","ConstBD",-34.194312552217
