"M0","M1","BF"
"DecrBD","MassExtinctionBD",70.5153449135847
"DecrBD","EpisodicBD",62.7243894310114
"ConstBD","MassExtinctionBD",36.0683169623226
"DecrBD","ConstBD",34.4470279512621
"ConstBD","EpisodicBD",28.2773614797492
"EpisodicBD","MassExtinctionBD",7.79095548257332
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"MassExtinctionBD","EpisodicBD",-7.79095548257332
"EpisodicBD","ConstBD",-28.2773614797492
"ConstBD","DecrBD",-34.4470279512621
"MassExtinctionBD","ConstBD",-36.0683169623226
"EpisodicBD","DecrBD",-62.7243894310114
"MassExtinctionBD","DecrBD",-70.5153449135847
