"M0","M1","BF"
"DecrBD","MassExtinctionBD",43.495065061128
"ConstBD","MassExtinctionBD",43.1627723027917
"DecrBD","EpisodicBD",27.8379940290094
"ConstBD","EpisodicBD",27.5057012706731
"EpisodicBD","MassExtinctionBD",15.6570710321186
"DecrBD","ConstBD",0.33229275833628
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"ConstBD","DecrBD",-0.33229275833628
"MassExtinctionBD","EpisodicBD",-15.6570710321186
"EpisodicBD","ConstBD",-27.5057012706731
"EpisodicBD","DecrBD",-27.8379940290094
"MassExtinctionBD","ConstBD",-43.1627723027917
"MassExtinctionBD","DecrBD",-43.495065061128
