"M0","M1","BF"
"ConstBD","DecrBD",14.3256721894802
"EpisodicBD","DecrBD",13.9087119932932
"ConstBD","MassExtinctionBD",7.98393059578586
"EpisodicBD","MassExtinctionBD",7.56697039959886
"MassExtinctionBD","DecrBD",6.34174159369434
"ConstBD","EpisodicBD",0.416960196187006
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"EpisodicBD","ConstBD",-0.416960196187006
"DecrBD","MassExtinctionBD",-6.34174159369434
"MassExtinctionBD","EpisodicBD",-7.56697039959886
"MassExtinctionBD","ConstBD",-7.98393059578586
"DecrBD","EpisodicBD",-13.9087119932932
"DecrBD","ConstBD",-14.3256721894802
