"M0","M1","BF"
"ConstBD","DecrBD",18.0242919152575
"EpisodicBD","DecrBD",17.1520444811633
"MassExtinctionBD","DecrBD",13.0709412809252
"ConstBD","MassExtinctionBD",4.95335063433225
"EpisodicBD","MassExtinctionBD",4.08110320023803
"ConstBD","EpisodicBD",0.87224743409422
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"EpisodicBD","ConstBD",-0.87224743409422
"MassExtinctionBD","EpisodicBD",-4.08110320023803
"MassExtinctionBD","ConstBD",-4.95335063433225
"DecrBD","MassExtinctionBD",-13.0709412809252
"DecrBD","EpisodicBD",-17.1520444811633
"DecrBD","ConstBD",-18.0242919152575
