"M0","M1","BF"
"EpisodicBD","DecrBD",22.1693437961725
"ConstBD","DecrBD",19.3477782815021
"MassExtinctionBD","DecrBD",13.4651382022867
"EpisodicBD","MassExtinctionBD",8.70420559388577
"ConstBD","MassExtinctionBD",5.88264007921538
"EpisodicBD","ConstBD",2.8215655146704
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"ConstBD","EpisodicBD",-2.8215655146704
"MassExtinctionBD","ConstBD",-5.88264007921538
"MassExtinctionBD","EpisodicBD",-8.70420559388577
"DecrBD","MassExtinctionBD",-13.4651382022867
"DecrBD","ConstBD",-19.3477782815021
"DecrBD","EpisodicBD",-22.1693437961725
