"M0","M1","BF"
"ConstBD","DecrBD",18.0886080006301
"EpisodicBD","DecrBD",17.3591734766283
"ConstBD","MassExtinctionBD",11.2596731225132
"EpisodicBD","MassExtinctionBD",10.5302385985114
"MassExtinctionBD","DecrBD",6.82893487811685
"ConstBD","EpisodicBD",0.729434524001817
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"EpisodicBD","ConstBD",-0.729434524001817
"DecrBD","MassExtinctionBD",-6.82893487811685
"MassExtinctionBD","EpisodicBD",-10.5302385985114
"MassExtinctionBD","ConstBD",-11.2596731225132
"DecrBD","EpisodicBD",-17.3591734766283
"DecrBD","ConstBD",-18.0886080006301
