"M0","M1","BF"
"EpisodicBD","DecrBD",24.9918333343738
"ConstBD","DecrBD",24.7086069938755
"MassExtinctionBD","DecrBD",19.2898182957092
"EpisodicBD","MassExtinctionBD",5.70201503866463
"ConstBD","MassExtinctionBD",5.41878869816628
"EpisodicBD","ConstBD",0.283226340498345
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"ConstBD","EpisodicBD",-0.283226340498345
"MassExtinctionBD","ConstBD",-5.41878869816628
"MassExtinctionBD","EpisodicBD",-5.70201503866463
"DecrBD","MassExtinctionBD",-19.2898182957092
"DecrBD","ConstBD",-24.7086069938755
"DecrBD","EpisodicBD",-24.9918333343738
