"M0","M1","BF"
"ConstBD","MassExtinctionBD",42.5216651115711
"EpisodicBD","MassExtinctionBD",40.0888206964587
"DecrBD","MassExtinctionBD",26.6524054699935
"ConstBD","DecrBD",15.8692596415776
"EpisodicBD","DecrBD",13.4364152264652
"ConstBD","EpisodicBD",2.43284441511241
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"EpisodicBD","ConstBD",-2.43284441511241
"DecrBD","EpisodicBD",-13.4364152264652
"DecrBD","ConstBD",-15.8692596415776
"MassExtinctionBD","DecrBD",-26.6524054699935
"MassExtinctionBD","EpisodicBD",-40.0888206964587
"MassExtinctionBD","ConstBD",-42.5216651115711
