"M0","M1","BF"
"ConstBD","DecrBD",23.6934032248572
"EpisodicBD","DecrBD",21.9189734835516
"MassExtinctionBD","DecrBD",15.186160385518
"ConstBD","MassExtinctionBD",8.50724283933926
"EpisodicBD","MassExtinctionBD",6.7328130980336
"ConstBD","EpisodicBD",1.77442974130565
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"EpisodicBD","ConstBD",-1.77442974130565
"MassExtinctionBD","EpisodicBD",-6.7328130980336
"MassExtinctionBD","ConstBD",-8.50724283933926
"DecrBD","MassExtinctionBD",-15.186160385518
"DecrBD","EpisodicBD",-21.9189734835516
"DecrBD","ConstBD",-23.6934032248572
