"M0","M1","BF"
"ConstBD","DecrBD",23.5863372954301
"EpisodicBD","DecrBD",20.9570508155299
"MassExtinctionBD","DecrBD",12.5365480097364
"ConstBD","MassExtinctionBD",11.0497892856937
"EpisodicBD","MassExtinctionBD",8.42050280579349
"ConstBD","EpisodicBD",2.6292864799002
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"EpisodicBD","ConstBD",-2.6292864799002
"MassExtinctionBD","EpisodicBD",-8.42050280579349
"MassExtinctionBD","ConstBD",-11.0497892856937
"DecrBD","MassExtinctionBD",-12.5365480097364
"DecrBD","EpisodicBD",-20.9570508155299
"DecrBD","ConstBD",-23.5863372954301
