"M0","M1","BF"
"ConstBD","DecrBD",23.1302831768051
"EpisodicBD","DecrBD",19.7494238410429
"MassExtinctionBD","DecrBD",14.0379565645732
"ConstBD","MassExtinctionBD",9.09232661223189
"EpisodicBD","MassExtinctionBD",5.71146727646976
"ConstBD","EpisodicBD",3.38085933576212
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"EpisodicBD","ConstBD",-3.38085933576212
"MassExtinctionBD","EpisodicBD",-5.71146727646976
"MassExtinctionBD","ConstBD",-9.09232661223189
"DecrBD","MassExtinctionBD",-14.0379565645732
"DecrBD","EpisodicBD",-19.7494238410429
"DecrBD","ConstBD",-23.1302831768051
