"M0","M1","BF"
"ConstBD","DecrBD",21.8729614089982
"EpisodicBD","DecrBD",18.3354041117369
"MassExtinctionBD","DecrBD",12.6026779631578
"ConstBD","MassExtinctionBD",9.27028344584039
"EpisodicBD","MassExtinctionBD",5.7327261485791
"ConstBD","EpisodicBD",3.53755729726129
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"EpisodicBD","ConstBD",-3.53755729726129
"MassExtinctionBD","EpisodicBD",-5.7327261485791
"MassExtinctionBD","ConstBD",-9.27028344584039
"DecrBD","MassExtinctionBD",-12.6026779631578
"DecrBD","EpisodicBD",-18.3354041117369
"DecrBD","ConstBD",-21.8729614089982
