"M0","M1","BF"
"ConstBD","DecrBD",20.7711951246588
"EpisodicBD","DecrBD",17.592437022246
"MassExtinctionBD","DecrBD",14.572546980284
"ConstBD","MassExtinctionBD",6.19864814437483
"ConstBD","EpisodicBD",3.17875810241276
"EpisodicBD","MassExtinctionBD",3.01989004196207
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"MassExtinctionBD","EpisodicBD",-3.01989004196207
"EpisodicBD","ConstBD",-3.17875810241276
"MassExtinctionBD","ConstBD",-6.19864814437483
"DecrBD","MassExtinctionBD",-14.572546980284
"DecrBD","EpisodicBD",-17.592437022246
"DecrBD","ConstBD",-20.7711951246588
