"M0","M1","BF"
"MassExtinctionBD","DecrBD",26.6987589201858
"ConstBD","DecrBD",22.2145097394647
"EpisodicBD","DecrBD",20.5149726423755
"MassExtinctionBD","EpisodicBD",6.18378627781033
"MassExtinctionBD","ConstBD",4.48424918072112
"ConstBD","EpisodicBD",1.69953709708921
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"EpisodicBD","ConstBD",-1.69953709708921
"ConstBD","MassExtinctionBD",-4.48424918072112
"EpisodicBD","MassExtinctionBD",-6.18378627781033
"DecrBD","EpisodicBD",-20.5149726423755
"DecrBD","ConstBD",-22.2145097394647
"DecrBD","MassExtinctionBD",-26.6987589201858
