"M0","M1","BF"
"ConstBD","DecrBD",21.7775734510927
"EpisodicBD","DecrBD",18.1076862788641
"MassExtinctionBD","DecrBD",15.0857332500747
"ConstBD","MassExtinctionBD",6.69184020101807
"ConstBD","EpisodicBD",3.66988717222864
"EpisodicBD","MassExtinctionBD",3.02195302878943
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"MassExtinctionBD","EpisodicBD",-3.02195302878943
"EpisodicBD","ConstBD",-3.66988717222864
"MassExtinctionBD","ConstBD",-6.69184020101807
"DecrBD","MassExtinctionBD",-15.0857332500747
"DecrBD","EpisodicBD",-18.1076862788641
"DecrBD","ConstBD",-21.7775734510927
