"M0","M1","BF"
"ConstBD","MassExtinctionBD",44.9776644382667
"EpisodicBD","MassExtinctionBD",43.3007091976175
"DecrBD","MassExtinctionBD",36.1556342283727
"ConstBD","DecrBD",8.82203020989402
"EpisodicBD","DecrBD",7.14507496924477
"ConstBD","EpisodicBD",1.67695524064925
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"EpisodicBD","ConstBD",-1.67695524064925
"DecrBD","EpisodicBD",-7.14507496924477
"DecrBD","ConstBD",-8.82203020989402
"MassExtinctionBD","DecrBD",-36.1556342283727
"MassExtinctionBD","EpisodicBD",-43.3007091976175
"MassExtinctionBD","ConstBD",-44.9776644382667
