"M0","M1","BF"
"ConstBD","MassExtinctionBD",49.4028781929986
"EpisodicBD","MassExtinctionBD",47.2379982036018
"DecrBD","MassExtinctionBD",40.1469464364792
"ConstBD","DecrBD",9.25593175651943
"EpisodicBD","DecrBD",7.09105176712262
"ConstBD","EpisodicBD",2.16487998939681
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"EpisodicBD","ConstBD",-2.16487998939681
"DecrBD","EpisodicBD",-7.09105176712262
"DecrBD","ConstBD",-9.25593175651943
"MassExtinctionBD","DecrBD",-40.1469464364792
"MassExtinctionBD","EpisodicBD",-47.2379982036018
"MassExtinctionBD","ConstBD",-49.4028781929986
