"M0","M1","BF"
"ConstBD","MassExtinctionBD",32.3354164078148
"EpisodicBD","MassExtinctionBD",29.4851993570944
"DecrBD","MassExtinctionBD",20.6583672731626
"ConstBD","DecrBD",11.6770491346522
"EpisodicBD","DecrBD",8.82683208393178
"ConstBD","EpisodicBD",2.8502170507204
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"EpisodicBD","ConstBD",-2.8502170507204
"DecrBD","EpisodicBD",-8.82683208393178
"DecrBD","ConstBD",-11.6770491346522
"MassExtinctionBD","DecrBD",-20.6583672731626
"MassExtinctionBD","EpisodicBD",-29.4851993570944
"MassExtinctionBD","ConstBD",-32.3354164078148
