"M0","M1","BF"
"ConstBD","MassExtinctionBD",54.3776829619014
"DecrBD","MassExtinctionBD",50.5101637741432
"EpisodicBD","MassExtinctionBD",27.9845580788667
"ConstBD","EpisodicBD",26.3931248830347
"DecrBD","EpisodicBD",22.5256056952764
"ConstBD","DecrBD",3.86751918775828
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"DecrBD","ConstBD",-3.86751918775828
"EpisodicBD","DecrBD",-22.5256056952764
"EpisodicBD","ConstBD",-26.3931248830347
"MassExtinctionBD","EpisodicBD",-27.9845580788667
"MassExtinctionBD","DecrBD",-50.5101637741432
"MassExtinctionBD","ConstBD",-54.3776829619014
