"M0","M1","BF"
"ConstBD","MassExtinctionBD",59.0802257746968
"DecrBD","MassExtinctionBD",55.8862862596549
"EpisodicBD","MassExtinctionBD",31.9325914359595
"ConstBD","EpisodicBD",27.1476343387372
"DecrBD","EpisodicBD",23.9536948236954
"ConstBD","DecrBD",3.19393951504183
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"DecrBD","ConstBD",-3.19393951504183
"EpisodicBD","DecrBD",-23.9536948236954
"EpisodicBD","ConstBD",-27.1476343387372
"MassExtinctionBD","EpisodicBD",-31.9325914359595
"MassExtinctionBD","DecrBD",-55.8862862596549
"MassExtinctionBD","ConstBD",-59.0802257746968
