"M0","M1","BF"
"ConstBD","MassExtinctionBD",55.521641696717
"DecrBD","MassExtinctionBD",51.9004565960754
"EpisodicBD","MassExtinctionBD",28.8605238493631
"ConstBD","EpisodicBD",26.6611178473539
"DecrBD","EpisodicBD",23.0399327467123
"ConstBD","DecrBD",3.62118510064155
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"DecrBD","ConstBD",-3.62118510064155
"EpisodicBD","DecrBD",-23.0399327467123
"EpisodicBD","ConstBD",-26.6611178473539
"MassExtinctionBD","EpisodicBD",-28.8605238493631
"MassExtinctionBD","DecrBD",-51.9004565960754
"MassExtinctionBD","ConstBD",-55.521641696717
