"M0","M1","BF"
"ConstBD","MassExtinctionBD",44.3808270041846
"EpisodicBD","MassExtinctionBD",42.8743623490842
"DecrBD","MassExtinctionBD",31.5197719409083
"ConstBD","DecrBD",12.8610550632763
"EpisodicBD","DecrBD",11.3545904081759
"ConstBD","EpisodicBD",1.50646465510039
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"EpisodicBD","ConstBD",-1.50646465510039
"DecrBD","EpisodicBD",-11.3545904081759
"DecrBD","ConstBD",-12.8610550632763
"MassExtinctionBD","DecrBD",-31.5197719409083
"MassExtinctionBD","EpisodicBD",-42.8743623490842
"MassExtinctionBD","ConstBD",-44.3808270041846
