"M0","M1","BF"
"ConstBD","MassExtinctionBD",30.9705279870602
"EpisodicBD","MassExtinctionBD",29.6085264701624
"DecrBD","MassExtinctionBD",19.7902084775604
"ConstBD","DecrBD",11.1803195094998
"EpisodicBD","DecrBD",9.81831799260198
"ConstBD","EpisodicBD",1.36200151689781
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"EpisodicBD","ConstBD",-1.36200151689781
"DecrBD","EpisodicBD",-9.81831799260198
"DecrBD","ConstBD",-11.1803195094998
"MassExtinctionBD","DecrBD",-19.7902084775604
"MassExtinctionBD","EpisodicBD",-29.6085264701624
"MassExtinctionBD","ConstBD",-30.9705279870602
