"M0","M1","BF"
"ConstBD","DecrBD",21.4482815557539
"EpisodicBD","DecrBD",19.8067793321298
"MassExtinctionBD","DecrBD",13.0306307790507
"ConstBD","MassExtinctionBD",8.41765077670311
"EpisodicBD","MassExtinctionBD",6.77614855307911
"ConstBD","EpisodicBD",1.641502223624
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"EpisodicBD","ConstBD",-1.641502223624
"MassExtinctionBD","EpisodicBD",-6.77614855307911
"MassExtinctionBD","ConstBD",-8.41765077670311
"DecrBD","MassExtinctionBD",-13.0306307790507
"DecrBD","EpisodicBD",-19.8067793321298
"DecrBD","ConstBD",-21.4482815557539
