"M0","M1","BF"
"EpisodicBD","DecrBD",23.7345760990422
"ConstBD","DecrBD",23.3671099404878
"MassExtinctionBD","DecrBD",18.0771223226905
"EpisodicBD","MassExtinctionBD",5.65745377635176
"ConstBD","MassExtinctionBD",5.28998761779735
"EpisodicBD","ConstBD",0.367466158554407
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"ConstBD","EpisodicBD",-0.367466158554407
"MassExtinctionBD","ConstBD",-5.28998761779735
"MassExtinctionBD","EpisodicBD",-5.65745377635176
"DecrBD","MassExtinctionBD",-18.0771223226905
"DecrBD","ConstBD",-23.3671099404878
"DecrBD","EpisodicBD",-23.7345760990422
