"M0","M1","BF"
"ConstBD","MassExtinctionBD",39.5838938026932
"EpisodicBD","MassExtinctionBD",35.9706322575976
"DecrBD","MassExtinctionBD",24.4867756665246
"ConstBD","DecrBD",15.0971181361685
"EpisodicBD","DecrBD",11.4838565910729
"ConstBD","EpisodicBD",3.61326154509561
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"EpisodicBD","ConstBD",-3.61326154509561
"DecrBD","EpisodicBD",-11.4838565910729
"DecrBD","ConstBD",-15.0971181361685
"MassExtinctionBD","DecrBD",-24.4867756665246
"MassExtinctionBD","EpisodicBD",-35.9706322575976
"MassExtinctionBD","ConstBD",-39.5838938026932
