"M0","M1","BF"
"ConstBD","DecrBD",23.6513978675721
"EpisodicBD","DecrBD",22.2097028546455
"MassExtinctionBD","DecrBD",13.4366488000051
"ConstBD","MassExtinctionBD",10.214749067567
"EpisodicBD","MassExtinctionBD",8.7730540546404
"ConstBD","EpisodicBD",1.44169501292663
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"EpisodicBD","ConstBD",-1.44169501292663
"MassExtinctionBD","EpisodicBD",-8.7730540546404
"MassExtinctionBD","ConstBD",-10.214749067567
"DecrBD","MassExtinctionBD",-13.4366488000051
"DecrBD","EpisodicBD",-22.2097028546455
"DecrBD","ConstBD",-23.6513978675721
