"M0","M1","BF"
"ConstBD","DecrBD",23.8794399627361
"EpisodicBD","DecrBD",21.2297922200764
"MassExtinctionBD","DecrBD",12.8260805474699
"ConstBD","MassExtinctionBD",11.0533594152662
"EpisodicBD","MassExtinctionBD",8.40371167260651
"ConstBD","EpisodicBD",2.64964774265968
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"EpisodicBD","ConstBD",-2.64964774265968
"MassExtinctionBD","EpisodicBD",-8.40371167260651
"MassExtinctionBD","ConstBD",-11.0533594152662
"DecrBD","MassExtinctionBD",-12.8260805474699
"DecrBD","EpisodicBD",-21.2297922200764
"DecrBD","ConstBD",-23.8794399627361
