"M0","M1","BF"
"DecrBD","EpisodicBD",86.1174744175554
"DecrBD","MassExtinctionBD",82.5633044852332
"DecrBD","ConstBD",67.616344947794
"ConstBD","EpisodicBD",18.5011294697614
"ConstBD","MassExtinctionBD",14.9469595374392
"MassExtinctionBD","EpisodicBD",3.55416993232224
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"EpisodicBD","MassExtinctionBD",-3.55416993232224
"MassExtinctionBD","ConstBD",-14.9469595374392
"EpisodicBD","ConstBD",-18.5011294697614
"ConstBD","DecrBD",-67.616344947794
"MassExtinctionBD","DecrBD",-82.5633044852332
"EpisodicBD","DecrBD",-86.1174744175554
