"M0","M1","BF"
"DecrBD","MassExtinctionBD",60.5451295513209
"DecrBD","EpisodicBD",59.3633832543135
"DecrBD","ConstBD",40.5233806917226
"ConstBD","MassExtinctionBD",20.0217488595984
"ConstBD","EpisodicBD",18.8400025625909
"EpisodicBD","MassExtinctionBD",1.18174629700745
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"MassExtinctionBD","EpisodicBD",-1.18174629700745
"EpisodicBD","ConstBD",-18.8400025625909
"MassExtinctionBD","ConstBD",-20.0217488595984
"ConstBD","DecrBD",-40.5233806917226
"EpisodicBD","DecrBD",-59.3633832543135
"MassExtinctionBD","DecrBD",-60.5451295513209
