"M0","M1","BF"
"ConstBD","MassExtinctionBD",52.3459872770139
"DecrBD","MassExtinctionBD",51.5766286762484
"ConstBD","EpisodicBD",34.8115958289196
"DecrBD","EpisodicBD",34.042237228154
"EpisodicBD","MassExtinctionBD",17.5343914480944
"ConstBD","DecrBD",0.769358600765556
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"DecrBD","ConstBD",-0.769358600765556
"MassExtinctionBD","EpisodicBD",-17.5343914480944
"EpisodicBD","DecrBD",-34.042237228154
"EpisodicBD","ConstBD",-34.8115958289196
"MassExtinctionBD","DecrBD",-51.5766286762484
"MassExtinctionBD","ConstBD",-52.3459872770139
