"M0","M1","BF"
"DecrBD","EpisodicBD",79.2810038842322
"DecrBD","MassExtinctionBD",77.0252471631932
"DecrBD","ConstBD",62.7688218710943
"ConstBD","EpisodicBD",16.5121820131379
"ConstBD","MassExtinctionBD",14.2564252920989
"MassExtinctionBD","EpisodicBD",2.25575672103898
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"EpisodicBD","MassExtinctionBD",-2.25575672103898
"MassExtinctionBD","ConstBD",-14.2564252920989
"EpisodicBD","ConstBD",-16.5121820131379
"ConstBD","DecrBD",-62.7688218710943
"MassExtinctionBD","DecrBD",-77.0252471631932
"EpisodicBD","DecrBD",-79.2810038842322
