"M0","M1","BF"
"DecrBD","EpisodicBD",77.9338905215846
"DecrBD","MassExtinctionBD",75.9250362813498
"DecrBD","ConstBD",60.9694020368055
"ConstBD","EpisodicBD",16.964488484779
"ConstBD","MassExtinctionBD",14.9556342445443
"MassExtinctionBD","EpisodicBD",2.00885424023473
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"EpisodicBD","MassExtinctionBD",-2.00885424023473
"MassExtinctionBD","ConstBD",-14.9556342445443
"EpisodicBD","ConstBD",-16.964488484779
"ConstBD","DecrBD",-60.9694020368055
"MassExtinctionBD","DecrBD",-75.9250362813498
"EpisodicBD","DecrBD",-77.9338905215846
