"M0","M1","BF"
"DecrBD","MassExtinctionBD",30.361749081748
"DecrBD","EpisodicBD",27.0494766209413
"DecrBD","ConstBD",20.8346617198906
"ConstBD","MassExtinctionBD",9.52708736185733
"ConstBD","EpisodicBD",6.21481490105063
"EpisodicBD","MassExtinctionBD",3.3122724608067
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"MassExtinctionBD","EpisodicBD",-3.3122724608067
"EpisodicBD","ConstBD",-6.21481490105063
"MassExtinctionBD","ConstBD",-9.52708736185733
"ConstBD","DecrBD",-20.8346617198906
"EpisodicBD","DecrBD",-27.0494766209413
"MassExtinctionBD","DecrBD",-30.361749081748
