"M0","M1","BF"
"DecrBD","EpisodicBD",82.3625692961121
"DecrBD","MassExtinctionBD",80.2346024514973
"DecrBD","ConstBD",66.0798444803568
"ConstBD","EpisodicBD",16.2827248157552
"ConstBD","MassExtinctionBD",14.1547579711405
"MassExtinctionBD","EpisodicBD",2.12796684461473
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"EpisodicBD","MassExtinctionBD",-2.12796684461473
"MassExtinctionBD","ConstBD",-14.1547579711405
"EpisodicBD","ConstBD",-16.2827248157552
"ConstBD","DecrBD",-66.0798444803568
"MassExtinctionBD","DecrBD",-80.2346024514973
"EpisodicBD","DecrBD",-82.3625692961121
