"M0","M1","BF"
"ConstBD","MassExtinctionBD",18.3240692441935
"ConstBD","DecrBD",15.5043478942521
"EpisodicBD","MassExtinctionBD",14.5117131467022
"EpisodicBD","DecrBD",11.6919917967609
"ConstBD","EpisodicBD",3.81235609749126
"DecrBD","MassExtinctionBD",2.81972134994135
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"MassExtinctionBD","DecrBD",-2.81972134994135
"EpisodicBD","ConstBD",-3.81235609749126
"DecrBD","EpisodicBD",-11.6919917967609
"MassExtinctionBD","EpisodicBD",-14.5117131467022
"DecrBD","ConstBD",-15.5043478942521
"MassExtinctionBD","ConstBD",-18.3240692441935
