"M0","M1","BF"
"ConstBD","MassExtinctionBD",28.9936614454339
"EpisodicBD","MassExtinctionBD",24.7335274373747
"ConstBD","DecrBD",15.9044916544483
"DecrBD","MassExtinctionBD",13.0891697909856
"EpisodicBD","DecrBD",11.6443576463891
"ConstBD","EpisodicBD",4.2601340080592
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"EpisodicBD","ConstBD",-4.2601340080592
"DecrBD","EpisodicBD",-11.6443576463891
"MassExtinctionBD","DecrBD",-13.0891697909856
"DecrBD","ConstBD",-15.9044916544483
"MassExtinctionBD","EpisodicBD",-24.7335274373747
"MassExtinctionBD","ConstBD",-28.9936614454339
