"M0","M1","BF"
"DecrBD","ConstBD",178.820401107465
"EpisodicBD","ConstBD",101.342144694948
"MassExtinctionBD","ConstBD",94.8265499271074
"DecrBD","MassExtinctionBD",83.9938511803573
"DecrBD","EpisodicBD",77.4782564125163
"EpisodicBD","MassExtinctionBD",6.51559476784098
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"MassExtinctionBD","EpisodicBD",-6.51559476784098
"EpisodicBD","DecrBD",-77.4782564125163
"MassExtinctionBD","DecrBD",-83.9938511803573
"ConstBD","MassExtinctionBD",-94.8265499271074
"ConstBD","EpisodicBD",-101.342144694948
"ConstBD","DecrBD",-178.820401107465
