"M0","M1","BF"
"ConstBD","DecrBD",15.0657294981722
"EpisodicBD","DecrBD",14.8845388644447
"ConstBD","MassExtinctionBD",8.81039267578927
"EpisodicBD","MassExtinctionBD",8.62920204206171
"MassExtinctionBD","DecrBD",6.25533682238296
"ConstBD","EpisodicBD",0.181190633727567
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"EpisodicBD","ConstBD",-0.181190633727567
"DecrBD","MassExtinctionBD",-6.25533682238296
"MassExtinctionBD","EpisodicBD",-8.62920204206171
"MassExtinctionBD","ConstBD",-8.81039267578927
"DecrBD","EpisodicBD",-14.8845388644447
"DecrBD","ConstBD",-15.0657294981722
