"M0","M1","BF"
"ConstBD","DecrBD",13.2729788487925
"EpisodicBD","DecrBD",12.4017306087666
"ConstBD","MassExtinctionBD",6.88756514276099
"MassExtinctionBD","DecrBD",6.38541370603156
"EpisodicBD","MassExtinctionBD",6.01631690273507
"ConstBD","EpisodicBD",0.87124824002592
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"EpisodicBD","ConstBD",-0.87124824002592
"MassExtinctionBD","EpisodicBD",-6.01631690273507
"DecrBD","MassExtinctionBD",-6.38541370603156
"MassExtinctionBD","ConstBD",-6.88756514276099
"DecrBD","EpisodicBD",-12.4017306087666
"DecrBD","ConstBD",-13.2729788487925
