"M0","M1","BF"
"ConstBD","DecrBD",17.7601513712908
"EpisodicBD","DecrBD",17.3457542694608
"MassExtinctionBD","DecrBD",12.9900510973305
"ConstBD","MassExtinctionBD",4.77010027396028
"EpisodicBD","MassExtinctionBD",4.35570317213029
"ConstBD","EpisodicBD",0.414397101829991
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"EpisodicBD","ConstBD",-0.414397101829991
"MassExtinctionBD","EpisodicBD",-4.35570317213029
"MassExtinctionBD","ConstBD",-4.77010027396028
"DecrBD","MassExtinctionBD",-12.9900510973305
"DecrBD","EpisodicBD",-17.3457542694608
"DecrBD","ConstBD",-17.7601513712908
