"M0","M1","BF"
"EpisodicBD","DecrBD",22.5215615107761
"ConstBD","DecrBD",19.8788521703397
"MassExtinctionBD","DecrBD",14.2738722853031
"EpisodicBD","MassExtinctionBD",8.24768922547298
"ConstBD","MassExtinctionBD",5.60497988503664
"EpisodicBD","ConstBD",2.64270934043634
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"ConstBD","EpisodicBD",-2.64270934043634
"MassExtinctionBD","ConstBD",-5.60497988503664
"MassExtinctionBD","EpisodicBD",-8.24768922547298
"DecrBD","MassExtinctionBD",-14.2738722853031
"DecrBD","ConstBD",-19.8788521703397
"DecrBD","EpisodicBD",-22.5215615107761
