"M0","M1","BF"
"ConstBD","DecrBD",17.9475009095261
"EpisodicBD","DecrBD",17.0474242540598
"ConstBD","MassExtinctionBD",11.4444666854663
"EpisodicBD","MassExtinctionBD",10.54439003
"MassExtinctionBD","DecrBD",6.50303422405977
"ConstBD","EpisodicBD",0.90007665546625
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"EpisodicBD","ConstBD",-0.90007665546625
"DecrBD","MassExtinctionBD",-6.50303422405977
"MassExtinctionBD","EpisodicBD",-10.54439003
"MassExtinctionBD","ConstBD",-11.4444666854663
"DecrBD","EpisodicBD",-17.0474242540598
"DecrBD","ConstBD",-17.9475009095261
