"M0","M1","BF"
"DecrBD","MassExtinctionBD",70.8872494259976
"DecrBD","EpisodicBD",63.1898664043849
"ConstBD","MassExtinctionBD",36.1355334611242
"DecrBD","ConstBD",34.7517159648733
"ConstBD","EpisodicBD",28.4381504395116
"EpisodicBD","MassExtinctionBD",7.69738302161265
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"MassExtinctionBD","EpisodicBD",-7.69738302161265
"EpisodicBD","ConstBD",-28.4381504395116
"ConstBD","DecrBD",-34.7517159648733
"MassExtinctionBD","ConstBD",-36.1355334611242
"EpisodicBD","DecrBD",-63.1898664043849
"MassExtinctionBD","DecrBD",-70.8872494259976
