"M0","M1","BF"
"DecrBD","EpisodicBD",77.8950157162526
"DecrBD","MassExtinctionBD",74.9726816186838
"DecrBD","ConstBD",61.2834773444309
"ConstBD","EpisodicBD",16.6115383718217
"ConstBD","MassExtinctionBD",13.6892042742529
"MassExtinctionBD","EpisodicBD",2.92233409756879
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"EpisodicBD","MassExtinctionBD",-2.92233409756879
"MassExtinctionBD","ConstBD",-13.6892042742529
"EpisodicBD","ConstBD",-16.6115383718217
"ConstBD","DecrBD",-61.2834773444309
"MassExtinctionBD","DecrBD",-74.9726816186838
"EpisodicBD","DecrBD",-77.8950157162526
