"M0","M1","BF"
"DecrBD","MassExtinctionBD",59.6062137878635
"ConstBD","MassExtinctionBD",59.0013060648339
"DecrBD","EpisodicBD",36.5945208185946
"ConstBD","EpisodicBD",35.989613095565
"EpisodicBD","MassExtinctionBD",23.0116929692689
"DecrBD","ConstBD",0.604907723029596
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"ConstBD","DecrBD",-0.604907723029596
"MassExtinctionBD","EpisodicBD",-23.0116929692689
"EpisodicBD","ConstBD",-35.989613095565
"EpisodicBD","DecrBD",-36.5945208185946
"MassExtinctionBD","ConstBD",-59.0013060648339
"MassExtinctionBD","DecrBD",-59.6062137878635
