"M0","M1","BF"
"ConstBD","MassExtinctionBD",52.7925900228322
"DecrBD","MassExtinctionBD",51.9946954094645
"ConstBD","EpisodicBD",34.3173691753504
"DecrBD","EpisodicBD",33.5194745619827
"EpisodicBD","MassExtinctionBD",18.4752208474818
"ConstBD","DecrBD",0.797894613367696
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"DecrBD","ConstBD",-0.797894613367696
"MassExtinctionBD","EpisodicBD",-18.4752208474818
"EpisodicBD","DecrBD",-33.5194745619827
"EpisodicBD","ConstBD",-34.3173691753504
"MassExtinctionBD","DecrBD",-51.9946954094645
"MassExtinctionBD","ConstBD",-52.7925900228322
