"M0","M1","BF"
"ConstBD","DecrBD",14.9707013590434
"EpisodicBD","DecrBD",14.422442132417
"ConstBD","MassExtinctionBD",8.59087403574125
"EpisodicBD","MassExtinctionBD",8.04261480911487
"MassExtinctionBD","DecrBD",6.37982732330215
"ConstBD","EpisodicBD",0.548259226626385
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"EpisodicBD","ConstBD",-0.548259226626385
"DecrBD","MassExtinctionBD",-6.37982732330215
"MassExtinctionBD","EpisodicBD",-8.04261480911487
"MassExtinctionBD","ConstBD",-8.59087403574125
"DecrBD","EpisodicBD",-14.422442132417
"DecrBD","ConstBD",-14.9707013590434
