"M0","M1","BF"
"ConstBD","DecrBD",14.2607056823614
"EpisodicBD","DecrBD",13.3968972113474
"ConstBD","MassExtinctionBD",8.15705688249926
"EpisodicBD","MassExtinctionBD",7.29324841148525
"MassExtinctionBD","DecrBD",6.10364879986213
"ConstBD","EpisodicBD",0.863808471014011
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"EpisodicBD","ConstBD",-0.863808471014011
"DecrBD","MassExtinctionBD",-6.10364879986213
"MassExtinctionBD","EpisodicBD",-7.29324841148525
"MassExtinctionBD","ConstBD",-8.15705688249926
"DecrBD","EpisodicBD",-13.3968972113474
"DecrBD","ConstBD",-14.2607056823614
