"M0","M1","BF"
"ConstBD","DecrBD",13.1553182662998
"EpisodicBD","DecrBD",12.3769428147235
"ConstBD","MassExtinctionBD",6.95817052446358
"MassExtinctionBD","DecrBD",6.1971477418362
"EpisodicBD","MassExtinctionBD",6.17979507288732
"ConstBD","EpisodicBD",0.778375451576267
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"EpisodicBD","ConstBD",-0.778375451576267
"MassExtinctionBD","EpisodicBD",-6.17979507288732
"DecrBD","MassExtinctionBD",-6.1971477418362
"MassExtinctionBD","ConstBD",-6.95817052446358
"DecrBD","EpisodicBD",-12.3769428147235
"DecrBD","ConstBD",-13.1553182662998
