"M0","M1","BF"
"ConstBD","MassExtinctionBD",20.2414944675201
"EpisodicBD","MassExtinctionBD",17.0938516027747
"ConstBD","DecrBD",16.0167578092781
"EpisodicBD","DecrBD",12.8691149445328
"DecrBD","MassExtinctionBD",4.22473665824191
"ConstBD","EpisodicBD",3.14764286474531
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"EpisodicBD","ConstBD",-3.14764286474531
"MassExtinctionBD","DecrBD",-4.22473665824191
"DecrBD","EpisodicBD",-12.8691149445328
"DecrBD","ConstBD",-16.0167578092781
"MassExtinctionBD","EpisodicBD",-17.0938516027747
"MassExtinctionBD","ConstBD",-20.2414944675201
