"M0","M1","BF"
"EpisodicBD","DecrBD",22.7321126544377
"ConstBD","DecrBD",19.7752702397545
"MassExtinctionBD","DecrBD",13.7632801412084
"EpisodicBD","MassExtinctionBD",8.96883251322936
"ConstBD","MassExtinctionBD",6.01199009854611
"EpisodicBD","ConstBD",2.95684241468325
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"ConstBD","EpisodicBD",-2.95684241468325
"MassExtinctionBD","ConstBD",-6.01199009854611
"MassExtinctionBD","EpisodicBD",-8.96883251322936
"DecrBD","MassExtinctionBD",-13.7632801412084
"DecrBD","ConstBD",-19.7752702397545
"DecrBD","EpisodicBD",-22.7321126544377
