"M0","M1","BF"
"DecrBD","EpisodicBD",52.6602441177338
"DecrBD","MassExtinctionBD",51.1722929262706
"DecrBD","ConstBD",31.3137183818817
"ConstBD","EpisodicBD",21.3465257358522
"ConstBD","MassExtinctionBD",19.8585745443889
"MassExtinctionBD","EpisodicBD",1.48795119146322
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"EpisodicBD","MassExtinctionBD",-1.48795119146322
"MassExtinctionBD","ConstBD",-19.8585745443889
"EpisodicBD","ConstBD",-21.3465257358522
"ConstBD","DecrBD",-31.3137183818817
"MassExtinctionBD","DecrBD",-51.1722929262706
"EpisodicBD","DecrBD",-52.6602441177338
