"M0","M1","BF"
"DecrBD","EpisodicBD",52.4021732133124
"DecrBD","MassExtinctionBD",48.6230236698736
"DecrBD","ConstBD",34.6519928046304
"ConstBD","EpisodicBD",17.750180408682
"ConstBD","MassExtinctionBD",13.9710308652432
"MassExtinctionBD","EpisodicBD",3.7791495434388
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"EpisodicBD","MassExtinctionBD",-3.7791495434388
"MassExtinctionBD","ConstBD",-13.9710308652432
"EpisodicBD","ConstBD",-17.750180408682
"ConstBD","DecrBD",-34.6519928046304
"MassExtinctionBD","DecrBD",-48.6230236698736
"EpisodicBD","DecrBD",-52.4021732133124
