"M0","M1","BF"
"DecrBD","EpisodicBD",56.2285242490615
"DecrBD","MassExtinctionBD",52.0552981633784
"DecrBD","ConstBD",37.8869258284267
"ConstBD","EpisodicBD",18.3415984206348
"ConstBD","MassExtinctionBD",14.1683723349517
"MassExtinctionBD","EpisodicBD",4.17322608568312
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"EpisodicBD","MassExtinctionBD",-4.17322608568312
"MassExtinctionBD","ConstBD",-14.1683723349517
"EpisodicBD","ConstBD",-18.3415984206348
"ConstBD","DecrBD",-37.8869258284267
"MassExtinctionBD","DecrBD",-52.0552981633784
"EpisodicBD","DecrBD",-56.2285242490615
