"M0","M1","BF"
"ConstBD","DecrBD",24.3140082172324
"EpisodicBD","DecrBD",23.694775864543
"MassExtinctionBD","DecrBD",19.5701881068876
"ConstBD","MassExtinctionBD",4.74382011034481
"EpisodicBD","MassExtinctionBD",4.12458775765538
"ConstBD","EpisodicBD",0.619232352689437
"ConstBD","ConstBD",0
"DecrBD","DecrBD",0
"EpisodicBD","EpisodicBD",0
"MassExtinctionBD","MassExtinctionBD",0
"EpisodicBD","ConstBD",-0.619232352689437
"MassExtinctionBD","EpisodicBD",-4.12458775765538
"MassExtinctionBD","ConstBD",-4.74382011034481
"DecrBD","MassExtinctionBD",-19.5701881068876
"DecrBD","EpisodicBD",-23.694775864543
"DecrBD","ConstBD",-24.3140082172324
